FROM docker.io/oven/bun:1-alpine AS runtime
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Creating multi-stage build for production
FROM runtime AS build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1

WORKDIR /opt/
COPY package.json bun.lockb ./
RUN bun install --only=production
ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN bunx --bun strapi build

# Creating final production image
FROM runtime AS prod
RUN apk add --no-cache vips-dev

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

RUN chown -R bun:bun /opt/app
USER bun
EXPOSE 1337
CMD ["bunx", "--bun", "strapi", "start"]
